{
  "name": "react-ui",
  "version": "2.0.2-alaph.0",
  "description": "",
  "main": "index.js",
  "module": "index.js",
  "sideEffects": false,
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.2",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.19",
    "postcss-preset-env": "^7.8.3",
    "prettier": "2.7.1",
    "rollup": "^3.3.0",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.20.1",
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "react": "17 - 18"
  }
}
